<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Wahaj Siddiqui</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Wahaj Siddiqui</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">HOME</a></li>
							<li><a href="aboutme.html">ABOUT ME</a></li>
							<li><a href="resume.html">RESUME</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/wahaj-siddiqui-4419b519a/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/Wahajs" class="icon brands fa-github"><span class="label">GitHub</span></a></li>

						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							   <section class="post"> 
								<!--<header class="major">
								
									<h1>SQL & POWER BI<br />
									</h1>
									<p>Critical and problem solving skills with use of Excel, SQL, and Power BI. 
										<BR>________________________________________
										</p>
								</header>
								<div style="text-align:center;">
						
									
								<h2>Portfolio Project</h2>
								
								<div class="image main"><img src="images/PPPScreenshot 2023-03-13 190416.png" alt="" /></div>
								
								<p>In my portfolio project, I utilized my proficiency in Excel, SQL, and Power BI to perform data analysis on hotel booking data.
								
									<p>
									I was able to effectively interpret and analyze the data into visual dashboard. 
									The primary aim of this project was to identify key patterns and trends within the hotel booking data, 
									specifically focusing on revenue growth and the need for additional parking infrastructure.</p>
									<p>
									To achieve this, I developed a Project Pipeline with the following steps:
									</p>
									<P>1. Creating a comprehensive database of hotel booking data.</P>
									<p>2. Developing efficient SQL queries to extract the relevant information.</p>
									<P>3. Connecting Power BI to the database to enable effective data visualization.</P>
									<P>4. Conducting visual analysis to gain insights into the data.</P>
									<P>5. Summarizing the key findings and presenting them in a clear and concise manner.</P> 
									1. Creating a comprehensive database of hotel booking data.<br>
									2. Developing an efficient SQL query to extract the relevant information.<br>
									3. Connecting Power BI to the database to enable effective data visualization.<br>
									4. Conducting visual analysis to gain insights into the data.<br>
									5. Summarizing the key findings and presenting them in a clear and concise manner.<br>
									<P></P>
<P>Through this project, I was able to enhance my data analysis skills, and gain valuable experience in handling large datasets. The interactive dashboard is embedded below for Power BI users.</P>
									</p>
									
									<P></P>
									<br>
									<h2>Coca Cola Sales Dashboard</h2>
								<div class="image main"><img src="images/CCSalesDashboard.png" alt="" /></div>
								<p>This project analyzed the KPI's in a Coca Cola Retailer dataset. 
									Data was extracted and cleaned using Power Query and analyzed to answer leading stakeholder questions such as the total revenue earned by Month, State, and Retailer. 
									This option is also filtered by Beverage Brand within Power BI to remain interactive.</p>
								<p>Through this dashboard I wanted to explore my creetive side in visual design. I was also able to navigate Power BI and utilize both data cleaning and vizualization techniques.
									 I was able to identify data columns as KPI's and convert values into insights on a businesses sale performance. Dashboards are visible below for Power BI users.</P>
									 
									 
									 <iframe title="Portfolio Project Dashboard" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=837ac66a-ccb0-4368-8783-fd75eb3f6fa8&autoAuth=true&ctid=5a4ac537-a4f1-4212-80fd-8bf527d4d68f" frameborder="0" allowFullScreen="true"></iframe>
									 <P></P>
									 <br>
									 <iframe title="Coca-Cola Sales Dashboard" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=d0e5b8e6-730a-4ccd-b0f2-896d902d48f7&autoAuth=true&ctid=5a4ac537-a4f1-4212-80fd-8bf527d4d68f" frameborder="0" allowFullScreen="true"></iframe>-->
							 </section>  
						</div> 

					</div>

								
	

				<!-- Footer -->
				<footer id="footer">
					<section class="split contact">
						<section class="alt">
							<h3>Address</h3>
							<p>Mississauga, Ontario<br /></p>
						</section>
						<section>
							<h3>Phone</h3>
							<p><a href="#">(647) 679-7629</a></p>
						</section>
						<section>
							<h3>Email</h3>
							<p><a href="#">WahajkSiddiqui@gmail.com</a></p>
						</section>
						<section>
							<h3>Social</h3>
							<ul class="icons alt">
								<li><a href="https://www.linkedin.com/in/wahaj-siddiqui-4419b519a/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/Wahajs" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
					</section>
				</footer>
	
					<!-- Copyright -->
					<div id="copyright">
						<ul><li> Data Analyst Portfolio</li><li>
					</div>
	
				</div>
	
			<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/jquery.scrollex.min.js"></script>
				<script src="assets/js/jquery.scrolly.min.js"></script>
				<script src="assets/js/browser.min.js"></script>
				<script src="assets/js/breakpoints.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>
	
		</body>
</html>